{
  "buildCommand": "npm run build -w @film-music/sounding",
  "installCommand": "npm install && npm install --prefix apps/sounding @google/genai d3 lucide-react --no-save",
  "outputDirectory": "apps/sounding/.next",
  "framework": "nextjs"
}
